spring.datasource.url=jdbc:mysql://localhost:3306/arcade
spring.datasource.username=drew
spring.datasource.password=drew
spring.datasource.platform =mysql

spring.redis.user=default
spring.redis.host=redis-16205.c83.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=16205
spring.redis.password=fhg8ydvvvN72ZkhYgChAWboUpXUSulVi
spring.redis.database=0

spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true